"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1600386665"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23303966110"
	"buildid"		"5559515"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"15768016"
	"BytesDownloaded"		"15768016"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"6339418103158595209"
			"size"		"364657435"
		}
		"731"
		{
			"manifest"		"6915807551126414883"
			"size"		"22939308675"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
