"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1602804606"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23304154633"
	"buildid"		"5684789"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"19729552"
	"BytesDownloaded"		"19729552"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"3427458279316414124"
			"size"		"364699931"
		}
		"731"
		{
			"manifest"		"6784554752613722132"
			"size"		"22939454702"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
