"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1604453537"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23304425595"
	"buildid"		"5780092"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"11046144"
	"BytesDownloaded"		"11046144"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"819588471378803024"
			"size"		"364703515"
		}
		"731"
		{
			"manifest"		"1411294799464117015"
			"size"		"22939722080"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
