"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1602811154"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23304156575"
	"buildid"		"5690414"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"6887840"
	"BytesDownloaded"		"6887840"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"2060322945971435764"
			"size"		"364699931"
		}
		"731"
		{
			"manifest"		"1710554515763503535"
			"size"		"22939456644"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
