"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1603750202"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23304366157"
	"buildid"		"5739977"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"9204048"
	"BytesDownloaded"		"9204048"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"8215950949349834330"
			"size"		"364703003"
		}
		"731"
		{
			"manifest"		"6720134856423715034"
			"size"		"22939663154"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
