"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1602828605"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23304155551"
	"buildid"		"5691143"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"4448832"
	"BytesDownloaded"		"4448832"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"1845729380612036640"
			"size"		"364698907"
		}
		"731"
		{
			"manifest"		"4669064958284377116"
			"size"		"22939456644"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
