"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1599606551"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23303881026"
	"buildid"		"5518106"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"278043920"
	"BytesDownloaded"		"278043920"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"2217172564666277880"
			"size"		"364601627"
		}
		"731"
		{
			"manifest"		"1601203381902450841"
			"size"		"22939279399"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
