"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1598733379"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23355256868"
	"buildid"		"5470950"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"8260608"
	"BytesDownloaded"		"8260608"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"4264004529976094537"
		}
		"731"
		{
			"manifest"		"7701311410296071721"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
		}
	}
	"MountedDepots"
	{
		"732"		"4264004529976094537"
		"731"		"7701311410296071721"
		"735"		"3867231304834558645"
	}
	"UserConfig"
	{
	}
}
