"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1599002681"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23355381354"
	"buildid"		"5489124"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"12150224"
	"BytesDownloaded"		"12150224"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"3667578941773774225"
			"size"		"364639515"
		}
		"731"
		{
			"manifest"		"8079655585713914965"
			"size"		"22990741839"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
