"AppState"
{
	"appid"		"730"
	"Universe"		"1"
	"name"		"Counter-Strike: Global Offensive"
	"StateFlags"		"4"
	"installdir"		"Counter-Strike Global Offensive"
	"LastUpdated"		"1601946625"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23304089248"
	"buildid"		"5640798"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"93482800"
	"BytesDownloaded"		"93482800"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"732"
		{
			"manifest"		"2289097364273683062"
			"size"		"364661531"
		}
		"731"
		{
			"manifest"		"840632050118898178"
			"size"		"22939427717"
		}
		"735"
		{
			"manifest"		"3867231304834558645"
			"size"		"0"
		}
	}
	"UserConfig"
	{
	}
}
